<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#container {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: 700px;
	background-image: url(images/container_bg.jpg);
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: dashed;
	border-left-style: dashed;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
}
#header {
	height: 170px;
	width: 700px;
}
#leftbar {
	float: left;
	width: 150px;
	font-size: 12px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 30px;
}
#content {
	float: left;
	width: 550px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 12px;
	text-align: left;
	background-image: url(images/bg1.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #e9fbff;
}
#footer {
	clear: both;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	background-color: #b0cfff;
	font-size: 12px;
}
#leftbar p {
	padding-right: 12px;
	padding-left: 12px;
}
#content p {
	padding-right: 20px;
	padding-left: 15px;
	padding-top: 20px;
}
#content h4 {
	font-size: 18px;
	color: #006699;
	padding-right: 20px;
	padding-left: 15px;
}
.leftbarp {
	text-align: left;
}


#leftbar img {
	padding-bottom: 5px;
}
#menu {
	margin-top: -18px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 12px;
	padding: 0px;
	font-weight: bold;
}
#menu ul {
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
	width:700px;
}
#menu ul li {
	display: block;
	float: right;
	list-style-type: none;
	text-align: right;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: dashed;
	border-top-color: #333333;
	border-right-color: #333333;
	border-bottom-color: #333333;
	border-left-color: #333333;
	padding-top: 3px;
	padding-right: 10px;
	padding-left: 10px;
}
#menu a {
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
#menu a:hover {
	color: #FFFFFF;
}
body,html{
     margin:0;
     padding:0;
     background:#e9fbff;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/banner1.jpg" width="700" height="170" /></div>
<div id="menu">
          <ul>
			<li><a href="#">下一站</a></li>
			<li><a href="#">纸飞机</a></li>
			<li><a href="#">心情日记</a></li>
			<li><a href="#">Free</a></li>
			<li><a href="#">一起走到</a></li>
			<li><a href="#">从明天起</a></li>
			<li><a href="#">首页</a></li>
    </ul></div>
  <div id="leftbar">
    <p><img src="images/selfpic1.jpg" width="100" height="146" /><br />
      我的日记</p>
    <p class="leftbarp">秋天过半的时候，我搭上了一列火车。我不知道它将要去往的方向，那铁路看上去无休无止地延伸着</p>
    <p><img src="images/selfpic2.jpg" width="100" height="148" /><br />
      心情轨迹<br /> </p>
      
       <p class="leftbarp">无意间发见，白云的上面，长着许许多多的蒲公英。它在我面前迅速的长大，风吹过的时候，纷纷升起，飞向无数的远方。</p>
  </div>
  <div id="content">
    <h4>介绍</h4>
    <p>火车经过一个又一个站台，窗外漫卷的蒲公英向我微笑着。我逐渐记起了自己旅行的目的，一直都在下一站的前方。火车缓缓地驶入站台，汽笛声响的那一瞬间，车厢变得透明，我看见，自己和这长长的列车一起，正在漫天飘舞着的蒲公英中飞行。</p>
    <h4>转播设备</h4>
    <p>我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常的先进，具体怎么先进我也说不清，师傅比我清楚，总之就是特别特别先进。好，现在师傅已经把转播车开过来了。…… </p>
    <h4>旅程</h4>
    <p>夕阳 染红蓝天<br />
      带走 美好的一天<br />
      风 吹过大地<br />
      炫美的世界<br />
  <br />
      霞光 点亮星辰<br />
      燃起 辽远的梦幻<br />
      流星 划过夜空<br />
      忆起 逝夜的歌声<br />
  <br />
      是谁昨夜背上行囊<br />
      唱一首满载风尘的歌<br />
      今夜才又想起拥抱的时刻<br />
  <br />
      独自走的一段旅程<br />
      是否还装满苦涩<br />
      一路风雨飘摇 那坎坷对谁说<br />
  <br />
      来吧看这远处亮起的点点星火<br />
      伸手触摸那写在匆匆旅程的歌<br />
      谁在转过的街口从容挥手<br />
      谁用欢笑和拥抱<br />
      记住这一刻<br />
      <br />
  </p>
  </div>
  <div id="footer">版权所有 2006.12.7 Next Station</div>
</div>
</body>
</html>
