<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#container {
	width: 700px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(images/container_bg.jpg);
}
#header {
	height: 170px;
	width: 700px;
}
#leftbar {
	float: left;
	width: 150px;
	font-size: 12px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 30px;
}
#content {
	width: 550px;
	float: left;
	font-size: 12px;
	text-align: left;
	background-image: url(images/bg1.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-top: 20px;
	padding-bottom: 20px;
}
#footer {
	width: 700px;
	clear: both;
	font-size: 12px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #b0cfff;
}
#leftbar p {
	padding-right: 12px;
	padding-left: 12px;
}
.leftbarp {
	text-align: left;
}
#content p {
	padding-right: 20px;
	padding-left: 15px;
}
#content h4 {
	font-size: 18px;
	font-weight: bold;
	color: #00CCFF;
	padding-right: 20px;
	padding-left: 15px;
}
.imgjuli {
	padding-bottom: 10px;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/banner1.jpg" width="700" height="170" /></div>
  <div id="leftbar">
    <p><img src="images/selfpic1.jpg" width="100" height="146" class="imgjuli" /><br />
      我的日记</p>
    <p class="leftbarp">秋天过半的时候，我搭上了一列火车。我不知道它将要去往的方向，那铁路看上去无休无止地延伸着</p>
    <p><img src="images/selfpic2.jpg" width="100" height="148" /><br />
    心情轨迹</p>
    <p class="leftbarp">无意间发见，白云的上面，长着许许多多的蒲公英。它在我面前迅速的长大，风吹过的时候，纷纷升起 </p>
  </div>
  <div id="content">
    <h4>介绍</h4>
    <p>火车经过一个又一个站台，窗外漫卷的蒲公英向我微笑着。我逐渐记起了自己旅行的目的，一直都在下一站的前方。火车缓缓地驶入站台，汽笛声响的那一瞬间，车厢变得透明，我看见，自己和这长长的列车一起，正在漫天飘舞着的蒲公英中飞行。</p>
    <h4>转播设备</h4>
    <p>我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常的先进，具体怎么先进我也说不清，师傅比我清楚，总之就是特别特别先进。好，现在师傅已经把转播车开过来了。…… </p>
    <h4>旅程</h4>
    <p>夕阳 染红蓝天<br />
      带走 美好的一天<br />
      风 吹过大地<br />
      炫美的世界<br />
  <br />
      霞光 点亮星辰<br />
      燃起 辽远的梦幻<br />
      流星 划过夜空<br />
      忆起 逝夜的歌声<br />
  <br />
      是谁昨夜背上行囊<br />
      唱一首满载风尘的歌<br />
      今夜才又想起拥抱的时刻<br />
  <br />
      独自走的一段旅程<br />
      是否还装满苦涩<br />
      一路风雨飘摇 那坎坷对谁说<br />
  <br />
      来吧看这远处亮起的点点星火<br />
      伸手触摸那写在匆匆旅程的歌<br />
      谁在转过的街口从容挥手<br />
      谁用欢笑和拥抱<br />
      记住这一刻<br />
      <br />
      <br />
    </p>
  </div>
  <div id="footer">此处显示  id "footer" 的内容</div>
</div>
</body>
</html>
